[PATHS]
# VALUES IN THIS FILE WILL BE OVERRIDDEN BY THE GAME SETTINGS XML VALUES ON APP INITIALISATION
GAME_SETTINGS_FILE=Documents\My Games\FarmingSimulator2022\gameSettings.xml
MOD_FOLDER_PATH=c:\fs22mods
#MOD_FOLDER_PATH=c:\fs22mods-testdir
#GAME_SETTINGS_FILE=PycharmProjects\FsModsPathEditor\gameSettings.xml
GAME_EXE=C:\Program Files (x86)\Farming Simulator 2022\FarmingSimulator2022.exe
LAUNCH_ON_DOUBLE_CLICK=checked
